# -*- coding: utf-8 -*-
"""dmdMDanalysisCNT.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/14MqwZFm4QTe78MXZFGz5xRC_DBlSCr4_
"""

#pylab.rcParams['figure.figsize'] = (12, 8)
#from mpl_toolkits.mplot3d import Axes3D
import scipy.io as sio
import itertools

import MDAnalysis as mda
import numpy as np
import matplotlib.pyplot as plt

#import nglview as nv
import warnings
# suppress some MDAnalysis warnings about writing PDB files
warnings.filterwarnings('ignore')
# %matplotlib inline
from MDAnalysis.coordinates.memory import MemoryReader
#from MDAnalysis.analysis.waterdynamics import AngularDistribution as AD

u = mda.Universe('5.psf','5.dcd')
print(u)
print(len(u.trajectory))
grap = u.atoms.select_atoms("type CA")
#print(grap)
#print(grap.positions)
old_positions = grap.positions
#print(old_positions.shape)

n,m = old_positions.shape
steps = len(u.trajectory)
print(n,m,steps)

counter = 0
data1 = np.empty((n,steps))
data2 = np.empty((n,steps))
data3 = np.empty((n,steps))
datafull = np.empty((3*n,steps))

for ts in enumerate(u.trajectory):
	data1[:,counter] = grap.positions[:,0]
	data2[:,counter] = grap.positions[:,1]
	data3[:,counter] = grap.positions[:,2]
	counter = counter + 1
print(data1.shape)
datafull = np.vstack((data1,data2,data3))


x1 = old_positions[:,0]
y1 = old_positions[:,1]

# SVD of input matrix
Ux,Sig,Vt = np.linalg.svd(datafull, False)
np.savetxt('Sigfull.txt', Sig, fmt='%f')

#count=0
#Vt_row1 = np.empty((1,steps))
#for ts in enumerate(u.trajectory):
#Vt_row1[:,0]=np.transpose(Vt[0,:])
Vt_row2=np.transpose(Vt[1,:])
np.savetxt('Vt_row2.txt',Vt_row2, fmt='%f')
#count=count+1
#Vt_col1=Vt[:,0]
#np.savetxt('Vt_col1.txt',Vt_col1, fmt='%f')    
print(Ux.shape)
r = 10

for j in range(0,r):
	print(j)
	un = mda.Universe('5.psf','5.dcd')
	print(un)
	length = len(un.trajectory)
	coordinates = np.zeros([length,len(un.atoms),3])
	coordful = np.zeros([length,3*n])
	counter = 0
	for ts in enumerate(un.trajectory):
		if j>0:
			coordful[counter,:] =Sig[j]*Ux[:,j]*Vt[j,counter]+Sig[0]*Ux[:,0]*Vt[0,counter]
		else:
			coordful[counter,:] = Sig[0]*Ux[:,j]*Vt[j,counter]
		coordinates[counter,:,:] = np.transpose(np.split(coordful[counter,:],3))
		#print(counter,coordful[counter,:,0].shape,Sig[j].shape,Ux[:,j].shape,Vt[j,counter].shape,coordinates[counter,:,:].shape)
		counter = counter + 1
	
	un.load_new(coordinates, format=MemoryReader)
	grapn = un.atoms.select_atoms("type CA")
	print(grapn.positions[:,0].shape)
	with mda.coordinates.DCD.DCDWriter('mode{}.dcd'.format(j), grapn.n_atoms) as W:
		for ts in un.trajectory:
			W.write(grapn)
		
